.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ bild
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeScratch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emg-rt.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ decomposition
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dsp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ build.ninja
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emg-rt.dir
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ decomposition_config.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ decomposition
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_discharge_t.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_pulse_train.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ is_local_max.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dsp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ demean.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ extend.cpp.o
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.cpp.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emg_rt_lib.dir
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ buffer
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ signal_ring_buffer.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ decomposition_config.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ data_replay
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ offline_emg_source.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ decomposition
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_discharge_t.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_pulse_train.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ is_local_max.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ online_decomposer.cpp.o
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dsp
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ demean.cpp.o
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ extend.cpp.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.ninja
в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”њв”Ђв”Ђ emg-rt
в”‚В В  в”њв”Ђв”Ђ libemg_rt_lib.a
в”‚В В  в”њв”Ђв”Ђ Testing
в”‚В В  в”‚В В  в””в”Ђв”Ђ Temporary
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CTestCostData.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ LastTest.log
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В      в”‚В В  в””в”Ђв”Ђ emg_rt_tests.dir
в”‚В В      в”‚В В      в”њв”Ђв”Ђ test_config.cpp.o
в”‚В В      в”‚В В      в”њв”Ђв”Ђ test_decomposition.cpp.o
в”‚В В      в”‚В В      в”њв”Ђв”Ђ test_dsp.cpp.o
в”‚В В      в”‚В В      в”њв”Ђв”Ђ test_main.cpp.o
в”‚В В      в”‚В В      в””в”Ђв”Ђ test_types.cpp.o
в”‚В В      в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В      в””в”Ђв”Ђ CTestTestfile.cmake
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ compile_commands.json -> build/compile_commands.json
в”њв”Ђв”Ђ include
в”‚В В  в””в”Ђв”Ђ emg-rt
в”‚В В      в”њв”Ђв”Ђ buffer
в”‚В В      в”‚В В  в””в”Ђв”Ђ signal_ring_buffer.h
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в””в”Ђв”Ђ decomposition_config.h
в”‚В В      в”њв”Ђв”Ђ data_replay
в”‚В В      в”‚В В  в””в”Ђв”Ђ offline_emg_source.h
в”‚В В      в”њв”Ђв”Ђ decomposition
в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_discharge_t.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_pulse_train.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ is_local_max.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ online_decomposer.h
в”‚В В      в”њв”Ђв”Ђ dsp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ demean.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ extend.h
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в”њв”Ђв”Ђ debug_views.h
в”‚В В          в”њв”Ђв”Ђ formatting.h
в”‚В В          в””в”Ђв”Ђ types.h
в”њв”Ђв”Ђ offline_data
в”‚В В  в””в”Ђв”Ђ emg.bin
в”њв”Ђв”Ђ offline_params
в”‚В В  в”њв”Ђв”Ђ decomposition_config.yaml
в”‚В В  в””в”Ђв”Ђ soleus_grid
в”‚В В      в”њв”Ђв”Ђ centroids.bin
в”‚В В      в”њв”Ђв”Ђ filter_norms.bin
в”‚В В      в””в”Ђв”Ђ mu_filters.bin
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ repository_tree.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ buffer
в”‚В В  в”‚В В  в””в”Ђв”Ђ signal_ring_buffer.cpp
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ decomposition_config.cpp
в”‚В В  в”њв”Ђв”Ђ data_replay
в”‚В В  в”‚В В  в””в”Ђв”Ђ offline_emg_source.cpp
в”‚В В  в”њв”Ђв”Ђ decomposition
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get_discharge_t.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get_pulse_train.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is_local_max.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ online_decomposer.cpp
в”‚В В  в”њв”Ђв”Ђ dsp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demean.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ extend.cpp
в”‚В В  в””в”Ђв”Ђ main.cpp
в””в”Ђв”Ђ tests
    в””в”Ђв”Ђ test_decomposition.cpp

57 directories, 106 files
